*{
      margin: 0;
      padding: 0;
      list-style: none;
      text-decoration: none;
}
header{
      background-color:rgb(30,30,35);
}
.logoandhead{    
      display: flex;
      justify-content:left;   
}
.logopic{
      border-radius: 50px;
      width: 75px;
      height: 75px;
      display: inline-block;
      margin-top: 47px;

}

.header222{
      width: 75px;
      height: 75px;
      display: inline-block;
}

.headerh2{
      color:white;
      margin-bottom: 0;
      padding-bottom: 0;
      margin-top: 30px;
      line-height: 93px;
      padding-left: 60px;
}

.headerh2 span{
      color: coral;
}

.parap1{
      color: white;
      font-family: Arial, Helvetica, sans-serif;
      font-size: larger;
      display: inline-block;
      padding-left: 400px;
      padding-bottom: 30px;
      margin-bottom: 0;
}

.menuba{
      background-color:rgb(30,30,35);
}

.iteama{
      text-decoration: none;
      color: white;
      font-size: larger;
      font-weight: 600;
}

.iteama:hover{
      color: yellowgreen;
}

.iteama:active{
      color: yellowgreen;
}

.itemul{
      padding-top: 60px;
      height: 100vh;
}

.itemul li{
      padding-top: 30px;
      padding-left: 25px;
}



.footinfo{
      background-color: rgb(30,30,35);
      height: 5vh;
      width: 100%;
      padding-top: 6px;
      display: flex;
      justify-content: right;
      padding-right: 30px;
}

.h6editting{
      color: white;
}

.spaninfo{
      color: coral;
}


