{% extends 'base.html' %}
{% load static %}
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;400;500&display=swap" rel="stylesheet">


{% block content %}
<link rel="stylesheet" type="text/css" href="{% static 'style/forgotpass.css' %}">
<div class="forgotbox" >
    <img class="avatar" src="\static\style\uu.jpg" width = "100" height = "100">
    <h1>Forgot password</h1>
    <form method="post">
            {% csrf_token %}
            <div class="forgotpass">
                  <p>Email ID</p>
                  <input type="email" name="email" id="email" placeholder="Enter Email ID" required>
                  <input type="submit" name="submit" value="Submit"> 
            </div>      
      </form>
</div>

{% endblock content %}