{% extends 'base.html' %}
{% load static %}
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;400;500&display=swap" rel="stylesheet">


{% block content %}
<link rel="stylesheet" type="text/css" href="{% static 'style/loginstyle.css' %}">
<video autoplay loop muted playsinline  class="videos">
    <source src="static\style\sunset.mp4" type="video/mp4">
</video>

<div class="loginbox" >
    <img class="avatar" src="\static\style\uu.jpg" width = "100" height = "100">
    <h1>Log In</h1>
    <form method="post">
         {% csrf_token %}
        <p>Email ID</p>
        <input type="email" name="email" placeholder="Enter email" required>
        <p>Password</p>
        <input type="password" name="password" placeholder="Enter Password" required>
        <input type="submit" name="submit" value="Login">
        <a href="{% url 'forgot' %}">Forgot password</a><br>
        <a href="{% url 'register' %}"><span>New User</span></a>
        {% for message in messages %}
        <h5>{{message}}</h5>
        {% endfor %}
        
    </form>
</div>


{% endblock content %}