{% extends 'base.html' %}
{% load static %}
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;400;500&display=swap" rel="stylesheet">


{% block content %}
<link rel="stylesheet" type="text/css" href="{% static 'style/registerstyle.css' %}">
<video autoplay loop muted playsinline  class="videos">
    <source src="../static\style\bluecloud.mp4" type="video/mp4">
</video>
<div class="registerbox" >
    <img class="avatar" src="\static\style\uu.jpg" width = "100" height = "100">
    <h1>Sign Up</h1>
    <form method="post">
        {% csrf_token %}
        <p>Name</p>
        <input type="text" name="name" id="name" placeholder="Enter Name" required>
        <p>Username</p>
        <input type="text" name="username" id="username" placeholder="Enter Username" required>
        <p>Phone Number</p>
        <input type="text" name="phonenumber" id="phonenumber" placeholder="Enter Phonenumber" required>
        <p>Email ID</p>
        <input type="email" name="email" id="email" placeholder="Enter Email ID" required>
        <p>Password</p>
        <input type="password" name="password" id="password" placeholder="Enter Password" required>
        <p>Confirm Password</p>
        <input type="password" name="confirmpassword" id="confirmpassword" placeholder="Renter Password" required>
        <input type="submit" name="submit" value="Submit">
        {% for message in messages %}
        <p>{{message}}</p>
        {% endfor %}
    </form>
</div>

{% endblock content %}