{% extends 'base.html' %}
{% load static %}
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;400;500&display=swap" rel="stylesheet">


{% block content %}
<link rel="stylesheet" type="text/css" href="{% static 'style/setpassword.css' %}">
<div class="setpasswordbox" >
      <img class="avatar" src="\static\style\uu.jpg" width = "100" height = "100">
      <h1>Setup Password</h1>
      <form method="post">
            {% csrf_token %}
            <div class="setpassword">
                  <p>Password</p>
                  <input type="password" name="password" id="password" placeholder="Enter Password" required>
                  <p>Confirm Password</p>
                  <input type="password" name="confirmpassword" id="confirmpassword" placeholder="Renter Password" required>
                  <input type="submit" name="submit" value="Submit">
                  <div class= colo>
                        {% for message in messages %}
                        <h5>{{message}}</h5>
                        {% endfor %}
                  </div>
            </div>      
      </form>
</div>

{% endblock content %}