{% extends 'project\mainbody.html' %}

{% block content %}
<style>
      .designtoh1{
            padding: 20px;
            font-size:xx-large;
            font-weight:bolder;
      }
      
      .designtoh51{
            color: blueviolet;
            font-size: larger;
            font-weight: 600;
            padding: 20px;
            padding-bottom: 50px;
      }
      .designtoh52{
            color: blueviolet;
            font-size: larger;
            font-weight: 600;
            padding: 20px;
            margin-bottom: 25px;
      }
      
      .designtoh53{
            color: blueviolet;
            font-size: larger;
            font-weight: 600;
            padding: 20px;
      }
      
      .buttondesign{
            border-radius: 10px;
            border-style:none;
            background-color: blueviolet;
            color: aliceblue;
            width: 75px;
            height: 30px;
            margin-left: 50px;
      }
      
      .designtoh3{
            margin-left: 20px;
      }
      
      .inputdesign1{
            border-style: none;
            border-bottom: solid 3px;
            border-color: brown;
            width: 120px;
            text-indent: 5px;
      }
      
      .inputdesign{
            border-style: none;
            border-bottom: solid 3px;
            border-color: brown;
            width: 130px;
            text-indent: 5px;
      }
      
      .buttondesign:hover{
            cusor:pointer;
            background:rgb(0, 0, 0);
            color:#ffffff;
      }

      .maindesign{
            border-style: none;
            border-bottom: brown solid 3px;
      }
      
      .maindesign:hover{
            cusor:pointer;
            font-size: larger;
      }

      .designtoh5 a{
            text-decoration : none;
            color:red;
      }

      .designtoh5{
            padding-top:75px;
      }

</style>

<h1 class="designtoh1">Book Flights</h1>
<link rel="stylesheet" href="./indexstyle.css">

<form method="post">
      {% csrf_token %}
  <label class="designtoh51">From:</label>
  <select class="maindesign" name="From" id="From">
    <option class="design" value="Kerala">Kerala</option>
    <option class="design" value="Delhi">Delhi</option>
    <option class="design" value="Hong-kong">Hong-kong</option>
    <option class="design" value="Japan">Japan</option>
    <option class="design" value="Thailand">Thailand</option>
  </select>
  <h3 class="designtoh3"> Destination is always Chennai</h3>
  <label class="designtoh52">Tickets :</label>
  <input class="inputdesign1" type="number" min="1" max="20" name="nooftickets" id="nooftickets" placeholder="Ticket count" required><br>
  <label class="designtoh53">Name :</label>
  <input class="inputdesign" type="text" name="name" id="name" placeholder="Enter name" required><br><br><br>

  <input class="buttondesign" type="submit" value="Submit">
  {% for message in messages %}
  <h5>{{message}}</h5>
  {% endfor %}

</form>

<h5 class ='designtoh5' ><a href="{% url 'bookhome' %}">Previous Screen</a></h5>

{% endblock %}