{% extends 'project\mainbody.html' %}

{% load static %}


<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>

{% block content %}
<link rel="stylesheet" href="{% static 'body/bookhome.css' %}">
<h3 class="titlem">Welcome to the Booking menu</h3>

<div class="conatiner">
      <div class="row">
            <div class="col-lg-6">
                  <h3 class="libut"><a href="{% url 'flightavail' %}">Check - Available Flights</a></h3>
            </div>
            <div class="col-lg-6">
                  <h3 class="libut2"><a href="{% url 'bookflight' %}">Book Flight</a></h3>
            </div>
      </div>
      <div class ="viewhai">
            <h3 class = "viewinfo"><a href="{% url 'statuscheck' %}">Check booking status</a></h3>
      </div>
</div>
{% endblock content %}