{% extends 'project\mainbody.html' %}

{% block content %}

<style>
      .designofh1{
            padding: 30px;
      }
      .designtooption{
            padding: 30px;
            
      }
      .designtooption a{
            text-decoration: none;
            
      }
</style>

<h1 class="designofh1">Cancel Tickets</h1>

<h4 class="designtooption"><a href="{% url 'fullcancel' %}">&bigstar; Cancel Entire Ticket</a></h4>

<h4 class="designtooption"><a href="{% url 'customcancel' %}">&bigstar; Custom Cancel Tickets</a></h4>


{% endblock content %}
