{% extends 'project\mainbody.html' %}


{% block content %}
<style>
      table {
        font-family: arial, sans-serif;
        border-collapse: collapse;
        width: 100%;
      }
      
      td, th {
        border: 1px solid #dddddd;
        text-align: center;
        padding: 8px;
      }
      
      tr:nth-child(even) {
        background-color: #dddddd;
      }

      .designonh1{
            margin:30px;
            text-align: center;
      }

      .designtoh5 a{
            text-decoration : none;
            color:red;
      }

      .designtoh5{
            padding-top:75px;
      }

      .designtoh52{
            color: blueviolet;
            font-size: larger;
            font-weight: 600;
            padding: 20px;
            margin-bottom: 25px;
      }
      
      .designtoh53{
            color: blueviolet;
            font-size: larger;
            font-weight: 600;
            padding: 20px;
      }
      
      .buttondesign{
            border-radius: 10px;
            border-style:none;
            background-color: blueviolet;
            color: aliceblue;
            width: 75px;
            height: 30px;
            margin-left: 50px;
      }
      
      .designtoh3{
            margin-top:30px;
            margin-left: 20px;
      }
      
      .inputdesign1{
            border-style: none;
            border-bottom: solid 3px;
            border-color: brown;
            width: 120px;
            text-indent: 5px;
      }
      
      .inputdesign{
            border-style: none;
            border-bottom: solid 3px;
            border-color: brown;
            width: 130px;
            text-indent: 5px;
      }
      
      .buttondesign:hover{
            cusor:pointer;
            background:rgb(0, 0, 0);
            color:#ffffff;
      }

      .maindesign{
            border-style: none;
            border-bottom: brown solid 3px;
      }
      
      .maindesign:hover{
            cusor:pointer;
            font-size: larger;
      }

      .designtoh5 a{
            text-decoration : none;
            color:red;
      }

      .designtoh5{
            padding-top:75px;
      }
 
</style>
<h1 class = "designonh1">Cancel Ticket</h1>
<table>
      <thead>
        <tr class = "Designtoheading">
          <th>ID</th>
          <th>From</th>
          <th>Ticket</th>
          <th>Name</th>
        </tr>
      </thead>
      <tbody>
        {% for row in myresult %}
          <tr>
            <td>{{ row.0 }}</td>
            <td>{{ row.1 }}</td>
            <td>{{ row.2 }}</td>
            <td>{{ row.3 }}</td>
          </tr>
        {% endfor %}
      </tbody>
</table>

<form method="post">
      {% csrf_token %}
      <h2 class="designtoh3"> Do you want to cancel tickets ?</h2>
      <label class="designtoh53">ID of the Ticket :</label>
      <input class="inputdesign" type="text" name="name" id="name" placeholder="ID number" required><br><br>
      <label class="designtoh52">Number of Tickets :</label>
  <input class="inputdesign1" type="number" min="0" name="nooftickets" id="nooftickets" placeholder="Ticket count" required><br>

  <input class="buttondesign" type="submit" value="Submit">
  {% for message in messages %}
  <h5>{{message}}</h5>
  {% endfor %}

</form>





<h5 class ='designtoh5' ><a href="{% url 'cancelpage' %}">Previous Screen</a></h5>

{% endblock %}