{% extends 'project\mainbody.html' %}


{% block content %}
<style>
      table {
        font-family: arial, sans-serif;
        border-collapse: collapse;
        width: 100%;
      }
      
      td, th {
        border: 1px solid #dddddd;
        text-align: center;
        padding: 8px;
      }
      
      tr:nth-child(even) {
        background-color: #dddddd;
      }

      .designonh1{
            margin:30px;
            text-align: center;
      }

      .designtoh5 a{
            text-decoration : none;
            color:red;
      }

      .designtoh5{
            padding-top:75px;
      }
      .styletoh4{
            margin-left: 30px;
            margin-top: 50px;
      }
      .maindesign{
            width: 60px;
            text-align: center;
            height: 30px;
            border: rgb(181, 63, 151) solid 3px;
            margin-left: 120px;
            margin-top:20px;
      }

      .buttondesign{
            border-radius: 10px;
            border-style:none;
            background-color: blueviolet;
            color: aliceblue;
            width: 75px;
            height: 30px;
            margin-left: 30px;
            margin-top: 30px;
      }

      .buttondesign:hover{
            cusor:pointer;
            background:rgb(0, 0, 0);
            color:#ffffff;
      }


</style>
<h1 class = "designonh1">Cancel Ticket</h1>
<table>
      <thead>
        <tr class = "Designtoheading">
          <th>ID</th>
          <th>From</th>
          <th>Ticket</th>
          <th>Name</th>
        </tr>
      </thead>
      <tbody>
        {% for row in myresult %}
          <tr>
            <td>{{ row.0 }}</td>
            <td>{{ row.1 }}</td>
            <td>{{ row.2 }}</td>
            <td>{{ row.3 }}</td>
          </tr>
        {% endfor %}
      </tbody>
</table>
<form method="post">
      {% csrf_token %}
      <h3 class="styletoh4">Do you want to cancel the ticket ?</h3>

      <select class="maindesign" name="cancelall" id="cancelall">  
            <option class="no" value="no">No</option>
            <option class="yes" value="yes">Yes</option>
      </select><br>

      <input class="buttondesign" type="submit" value="Submit">
      {% for message in messages %}
      <h5>{{message}}</h5>
      {% endfor %}
</form>
     
    
<h5 class ='designtoh5' ><a href="{% url 'cancelpage' %}">Previous Screen</a></h5>

{% endblock %}