{% extends 'project\mainbody.html' %}

{% load static %}

{% block content %}

<link rel="stylesheet" href="{% static 'body/homepage.css' %}">
<div class="bodyofcontainer">
      <div class="container">
            <h1 class="classofh1">Welcome to Ticket Reservation system.</h1>
            <h4 class="classofh4">It is I your pilot speaking, there are some points you need to know when travelling with us.</h4>
            <ul class="classoful">
                  <li class="classofli">✵ I am the only Pilot available for this Airline.</li>
                  <li class="classofli">✵ So wait till I return for the next flight destination.</li>
                  <li class="classofli">✵ We always drop you at chennai and no other trips from the drop location.</li>
                  <li class="classofli">✵ Always obey the captain or you will be push out the plane during low attitude cruzing.</li>
            </ul>
            {% for message in messages %}
            <h5>{{message}}</h5>
            {% endfor %}

      </div>
</div>
{% endblock content %}
