{% load static %}


<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
  <title>Reservation System</title>
  <link rel="stylesheet" href="{% static 'body/mainbody.css' %}">
</head>
<body>
      <header>
            <div class="container">
                  <div class="logoandhead">
                        <img src="\static\style\uu.jpg" class="logopic" alt="logo">
                        <h2 class="headerh2">Takeme<span>Home</span></h2>
                        <h2 class="header222">&nbsp;</h2>
                        
                  </div>
            </div>
            <p class="parap1">Ticket Reservation system</p>
      </header>
      <div class="bodyofconatiner">
            <div class="row">
                  <div class="col-md-2 menuba">
                        <div class="itemmenu">
                              <ul class="itemul">
                                    <li class="itemli"><a href="{% url 'home' %}" class="iteama">Home</a></li>
                                    <li class="itemli"><a href="{% url 'bookhome' %}" class="iteama">Book Tickets</a></li>
                                    <li class="itemli"><a href="{% url 'cancelpage' %}" class="iteama">Cancel Tickets</a></li>
                                    <li class="itemli"><a href="{% url 'login' %}" class="iteama">&#10060; Logout</a></li>
                              </ul>
                        </div>
                  </div>
                  <div class="col-md-10">
                        <div class="bodyofbalance">
                              {% block content %}


                              {% endblock content %}
                        </div>
                  </div>
            </div> 
      </div>

<footer>
      <div class="footinfo">
            <h6 class="h6editting">Takeme<span class="spaninfo">Home</span>.@alltrademark registered</h6>
      </div>
</footer>
</body>
</html>