{% extends 'project\mainbody.html' %}


{% block content %}
<style>
      table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
          }
          
      td, th {
            border: 3px solid #c44dff;
            text-align: center;
            padding: 8px;
          }
          
      tr:nth-child(even) {
            background-color: #dddddd;
          }
    
      .designonh1{
                margin:30px;
                text-align: center;
          }

      .designtoh5 a{
            text-decoration : none;
            color:red;
      }

      .designtoh5{
            padding-top:75px;
            margin-left:10px;
      }
</style>
<h1 class = "designonh1">Booking Status</h1>
<table>
      <thead>
        <tr class = "Designtoheading">
          <th>ID</th>
          <th>From</th>
          <th>Ticket</th>
          <th>Name</th>
        </tr>
      </thead>
      <tbody>
        {% for row in myresult %}
          <tr>
            <td>{{ row.0 }}</td>
            <td>{{ row.1 }}</td>
            <td>{{ row.2 }}</td>
            <td>{{ row.3 }}</td>
          </tr>
        {% endfor %}
      </tbody>
</table>

<h5 class ='designtoh5' ><a href="{% url 'bookhome' %}">Previous Screen</a></h5>


{% endblock content %}