
body{
    background-size:cover;
    height:100vh;
    width:100%;
    background-repeat: no-repeat;
    font-family: 'Poppins', sans-serif;
    display:flex;
    align-items:center;
    justify-content:center;
}
.videos{
  width: 100%;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.loginbox{
    width:320px;
    height:430px;
    background:rgb(227 212 206 / 30%) ;
    color:white;
    top:50%;
    left:50%;
    position: absolute;
    transform: translate(-50%, -50%);
    box-sizing: border-box;
    padding:70px 30px;
}
.avatar{
    border-radius: 50%;
    position:absolute;
    top:-50px;
    left: calc(50% - 50px);
}
h1{
    margin:0;
    padding: 0 0 20px;
    text-align:center;
    font-size:38px;
    font-weight:bold;
}

.loginbox p {
    margin:0;
    padding:0;
    font-weight:bold;
    font-size:20px;
    color: black;
}
.loginbox input{
    width: 100%;
    height: 28px;
    margin-bottom:18px;
    margin-top:10px;
}

.loginbox input[type="email"], input[type="password"]{
    border:none;
    border-bottom:1px solid #fff;
    background:transparent;
    outline:none;
    color:black;
    font-size:18px;
}

.loginbox input[type="submit"]{
    border:none;
    outline:none;
    height:40px;
    background:#f5f5f5;
    color:coral;
    font-size:18px;
    border-radius:20px;
}

.loginbox input[type="submit"]:hover{
    cusor:pointer;
    background:coral;
    color:#000;
}

.loginbox a{
    text-decoration: none;
    font-size: 18px;
    line-height:22px;
    color:#e15656;
}


.loginbox a span{
    color:#6d6cc5;
}


.loginbox a:hover{
    cusor:pointer;
    color:black;
}

.loginbox a span:hover{
    cusor:pointer;
    color:black;
}

