body{
    background-image: url(plane.jpg);
    background-position:100% 10%;
    background-size:cover;
    height:100vh;
    font-family: 'Poppins', sans-serif;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
  
.setpasswordbox{
    width:320px;
    height:450px;
    background:rgb(227 212 206 / 30%) ;
    color:white;
    top:50%;
    left:50%;
    position: absolute;
    transform: translate(-50%, -50%);
    box-sizing: border-box;
    padding:70px 30px;
}
.avatar{
    border-radius: 50%;
    position:absolute;
    top:-50px;
    left: calc(50% - 50px);
}
h1{
    margin:0;
    padding: 0 0 10px;
    text-align:center;
    font-size:38px;
    font-weight:bold;
}

.setpassword{
    margin-top: 35px;
}
  
.setpasswordbox p {
    font-weight:bold;
    font-size:20px;
    color: #0d586e;
}
.setpasswordbox input{
    width: 100%;
    height: 20px;
    margin-bottom:18px;
    margin-top:10px;
    text-indent: 5px;
}
  
.setpasswordbox input[type="text"], input[type="password"]{
    border:none;
    border-bottom:1px solid #fff;
    background:transparent;
    outline:none;
    color:black;
    font-size:18px;
}
  
.setpasswordbox input[type="submit"]{
    border:none;
    outline:none;
    height:40px;
    background:#f5f5f5;
    color:coral;
    font-size:18px;
    border-radius:20px;
}
  
.setpasswordbox input[type="submit"]:hover{
    cusor:pointer;
    background:coral;
    color:#000;
}
  
  
.colo{
    color: #000;
}

  